# TV-Show-MVP

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sierra/presentation/: TvShowApplication.kt  UIextensions.kt
app/src/main/java/com/sierra/presentation/common/: ShowAdapter.kt  ShowHolder.kt
app/src/main/java/com/sierra/presentation/di/component/: ApplicationComponent.kt
app/src/main/java/com/sierra/presentation/di/module/: ActivityModule.kt  ApplicationModule.kt  CustomGlideModule.kt  LocalDataProviderModule.kt  MapperModule.kt  NetworkingModule.kt  OkHttpModule.kt  RetrofitModule.kt  RoomModule.kt  SchedulersModule.kt  ServiceModule.kt
app/src/main/java/com/sierra/presentation/di/module/activity/: FavoritesModule.kt  SearchModule.kt
app/src/main/java/com/sierra/presentation/di/naming/: ActivityScope.kt  SchedulersNaming.kt
app/src/main/java/com/sierra/presentation/favorite/: FavoritesActivity.kt  FavoritesContract.kt  FavoritesPresenter.kt
app/src/main/java/com/sierra/presentation/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt  SearchRouter.kt
app/src/main/res/drawable/: icon_launcher_foreground.xml
app/src/main/res/layout/: activity_favorites.xml  activity_search.xml  item_list_show.xml  view_tv_show_list.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_launcher_background.xml  strings.xml
app/src/mock/assets/: default_tv_show_mock.txt  search_tv_show_mock.txt
app/src/mock/java/com/sierra/presentation/di/module/: RepositoryModule.kt
app/src/server/java/com/sierra/presentation/di/module/: RepositoryModule.kt
app/src/test/java/com/sierra/presentation/favorite/: FavoritesPresenterTest.kt
app/src/test/java/com/sierra/presentation/search/: SearchActivityTest.kt  SearchPresenterTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/sierra/com/data/db/: AppDatabase.kt  RoomConstants.kt
data/src/main/java/sierra/com/data/db/dao/: TvShowDao.kt
data/src/main/java/sierra/com/data/db/entity/: TvShowDB.kt
data/src/main/java/sierra/com/data/db/provider/: LocalDataProvider.kt  TvShowDataProvider.kt
data/src/main/java/sierra/com/data/entity/: CountryEntity.kt  ExternalsEntity.kt  ImageEntity.kt  LinksEntity.kt  LinksXEntity.kt  NetworkEntity.kt  NextEpisodeEntity.kt  PreviousEpisodeEntity.kt  RatingEntity.kt  ScheduleEntity.kt  SelfEntity.kt  SelfXEntity.kt  ShowEntity.kt  TvShowEntity.kt
data/src/main/java/sierra/com/data/extensions/: ApplicationExt.kt
data/src/main/java/sierra/com/data/mapper/: CountryEntityMapper.kt  ExternalsEntityMapper.kt  ImageEntityMapper.kt  NetworkEntityMapper.kt  RatingEntityMapper.kt  ScheduleEntityMapper.kt  ShowEntityMapper.kt  TvShowDBMapper.kt  TvShowEntityMapper.kt
data/src/main/java/sierra/com/data/networking/: ShowService.kt
data/src/main/java/sierra/com/data/repository/: FavoriteRepositoryImpl.kt  TvShowRepositoryImpl.kt
data/src/main/java/sierra/com/data/repository/mock/: TvShowRepositoryMock.kt
data/src/test/java/sierra/com/data/db/provider/: FavoriteDataProviderTest.kt
data/src/test/java/sierra/com/data/mapper/: CountryEntityMapperTest.kt  ExternalsEntityMapperTest.kt  ImageEntityMapperTest.kt  NetworkEntityMapperTest.kt  RatingEntityMapperTest.kt  ScheduleEntityMapperTest.kt  ShowEntityMapperTest.kt  TvShowDBMapperTest.kt  TvShowEntityMapperTest.kt
data/src/test/java/sierra/com/data/repository/: FavoriteRepositoryImplTest.kt  TvShowRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/sierra/com/domain/mapper/: Mapper.kt
domain/src/main/java/sierra/com/domain/model/: Country.kt  Externals.kt  Image.kt  Network.kt  Rating.kt  Schedule.kt  Show.kt  TvShow.kt
domain/src/main/java/sierra/com/domain/repository/: FavoriteRepository.kt  TvShowRepository.kt
domain/src/main/java/sierra/com/domain/usecase/: AddFavoriteUseCase.kt  GetFavoritesUseCase.kt  GetTvShowsUseCase.kt  RemoveFavoriteUseCase.kt  UseCase.kt
domain/src/main/java/sierra/com/domain/utils/: ZipperFunction.kt
domain/src/test/java/sierra/com/domain/usecase/: AddFavoriteUseCaseTest.kt  GetFavoritesUseCaseTest.kt  GetTvShowsUseCaseTest.kt  RemoveFavoriteUseCaseTest.kt
