// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //java
    ext.junit = "4.12"
    ext.javax_inject = "1"

    //kotlin
    ext.kotlin_version = "1.3.21"
    ext.kotlin_core_version = "1.1.0-alpha05"

    //rx
    ext.rxjava2_rxandroid = "2.1.1"
    ext.rxjava2_rxjava = "2.1.9"
    ext.rxjava2_rxkotlin = "2.2.0"
    ext.rxjava2_adapter = "1.0.0"

    //network
    ext.retrofit2 = "2.5.0"
    ext.okhttp3_logging_interceptor = "3.8.1"

    //testing
    ext.mockito = "2.23.0"
    ext.mockito_kotlin= "2.0.0"

    //db
    ext.room = "1.1.1"
    ext.room_runner = "2.1.0"
    ext.stetho = "1.5.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
