apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "app"

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        def API_URL = "API_URL"

        def CONFIG = { k -> "\"${project.properties.get(k)}\"" }

        mock {
            dimension "app"
            matchingFallbacks = ['dev']
            buildConfigField 'String', API_URL, CONFIG("mock.server.url")
        }
        server {
            dimension "app"
            buildConfigField 'String', API_URL, CONFIG("release.server.url")
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

buildscript {
    ext.x_appcompat = "1.1.0-alpha04"
    ext.x_lifecycle = "2.0.0"
    ext.x_constraintlayout = "2.0.0-alpha2"
    ext.x_test = "1.2.1-alpha02"

    ext.robolectric = "4.3-beta-1"

    ext.glide = "4.8.0"

    ext.dagger_version = "2.16"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    implementation project(':data')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$x_appcompat"
    implementation "androidx.core:core-ktx:$kotlin_core_version"
    implementation "androidx.constraintlayout:constraintlayout:$x_constraintlayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$x_lifecycle"

    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2_rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_rxjava"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxjava2_rxkotlin"

    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_interceptor"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxjava2_adapter"

    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin"
    testImplementation "org.robolectric:robolectric:$robolectric"
    testImplementation "androidx.test:core:$x_test"

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "com.github.bumptech.glide:annotations:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"

    implementation "androidx.room:room-runtime:$room_runner"
    annotationProcessor "androidx.room:room-compiler:$room_runner"
}
